CPP2/Rectangle/Rectangle.opensdf
CPP2/Rectangle/Rectangle.sdf
CPP2/Rectangle/Rectangle.sln
CPP2/Rectangle/Rectangle/Debug/Rectangle.tlog/CL.command.1.tlog
CPP2/Rectangle/Rectangle/Debug/Rectangle.tlog/CL.read.1.tlog
CPP2/Rectangle/Rectangle/Debug/Rectangle.tlog/CL.write.1.tlog
CPP2/Rectangle/Rectangle/Debug/Rectangle.tlog/Rectangle.lastbuildstate
CPP2/Rectangle/Rectangle/Debug/Rectangle.tlog/link.command.1.tlog
CPP2/Rectangle/Rectangle/Debug/Rectangle.tlog/link.read.1.tlog
CPP2/Rectangle/Rectangle/Debug/Rectangle.tlog/link.write.1.tlog
CPP2/Rectangle/Rectangle/Debug/vc140.idb
CPP2/Rectangle/Rectangle/Rectangle.vcxproj
CPP2/Rectangle/Rectangle/Rectangle.vcxproj.filters
LA/Matrices/Week2/Debug/
*.opensdf
LA/Matrices/Week2.sdf
LA/Matrices/Week2/x64/Debug/Week2.tlog/CL.command.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/CL.read.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/CL.write.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/Week2.lastbuildstate
LA/Matrices/Week2/x64/Debug/Week2.tlog/link.command.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/link.read.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/link.write.1.tlog
LA/Matrices/Week2/x64/Debug/vc140.idb
LA/Matrices/Week2/x64/Debug/Week2.tlog/link-cvtres.read.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/link-cvtres.write.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/link-rc.read.1.tlog
LA/Matrices/Week2/x64/Debug/Week2.tlog/link-rc.write.1.tlog
LA/Matrices/Week2/x64/Debug/
LA/Matrices/ConsoleApplication1/Debug/
LA/Matrices/ConsoleApplication1/x64/Debug/
*.sdf
